# StudyCoroutine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/chan/: MyApplication.kt
app/src/main/java/com/chan/common/base/: BaseActivity.kt
app/src/main/java/com/chan/data/: SearchProductRemoteDataSource.kt  SearchProductRepository.kt
app/src/main/java/com/chan/db/: BookmarkDatabase.kt
app/src/main/java/com/chan/di/: RetrofitModule.kt
app/src/main/java/com/chan/network/: MockInterceptor.kt
app/src/main/java/com/chan/network/api/: GoodChoiceApi.kt
app/src/main/java/com/chan/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/chan/ui/bookmark/repository/: BookmarkRepository.kt
app/src/main/java/com/chan/ui/bookmark/viewmodel/: BookmarkViewModel.kt
app/src/main/java/com/chan/ui/detail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/chan/ui/home/: HomeFragment.kt
app/src/main/java/com/chan/ui/home/domain/: SearchProductRemoteDataSource.kt  SearchProductRepository.kt
app/src/main/java/com/chan/ui/home/remote/: SearchProductRemoteDataSource.kt
app/src/main/java/com/chan/ui/home/repository/: SearchProductRepository.kt
app/src/main/java/com/chan/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
