// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    minSdkVersion = 21
    targetSdkVersion = 29

    lifecycleVersion = "2.3.0"
    navigationVersion = "2.3.0"
    loggerVersion = "2.2.0"
    retrofitVersion = "2.9.0"
    okHttpVersion = "4.7.2"
    rxJavaVersion = "2.2.19"
    rxAndroidVersion = "2.1.1"
    roomVersion = "2.2.5"
    glideVersion = "4.11.0"
    coroutineVersion = "1.3.7"
}

