// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath RootConfig.GRADLE
        classpath RootConfig.KOTLIN_GRADLE_PLUGIN
        classpath RootConfig.DAGGER_HILT_PLUGIN

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
