apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion AndroidConfig.COMPILE_AND_TARGET_SDK

    defaultConfig {
        applicationId AndroidConfig.APPLICATION_ID
        minSdkVersion AndroidConfig.MIN_SDK
        targetSdkVersion AndroidConfig.COMPILE_AND_TARGET_SDK
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation JetBrain.JDK

    implementation AndroidDx.APPCOMPAT

    implementation AndroidDx.CORE_KTX
    implementation AndroidDx.LIFECYCLE_VIEW_MODEL
    implementation AndroidDx.LIFECYCLE_RUNTIME
    implementation AndroidDx.LIFECYCLE_LIVEDATA
    implementation AndroidDx.LIFECYCLE_EXT

    implementation AndroidDx.CONSTRAINT_LAYOUT

    implementation Google.MATERIAL

    testImplementation TestDependencies.JUNIT
    androidTestImplementation TestDependencies.EXT_JUNIT
    androidTestImplementation TestDependencies.ESPRESSO

    implementation AndroidDx.ACTIVITY_KTX
    implementation AndroidDx.FRAGMENT_KTX

    implementation AndroidDx.NAVIGATION_FRAGMENT
    implementation AndroidDx.NAVIGATION_UI
    implementation AndroidDx.NAVIGATION_FRAGMENT_KTX
    implementation AndroidDx.NAVIGATION_UI_KTX

    implementation AndroidDx.ROOM_RUNTIME
    testImplementation AndroidDx.ROOM_TESTING
    kapt AndroidDx.ROOM_COMPILER
    annotationProcessor AndroidDx.ROOM_COMPILER
    implementation AndroidDx.ROOM_KTX
    implementation AndroidDx.ROOM_GUAVA

    implementation Dependencies.LOGGER

    implementation Dependencies.GLIDE
    kapt Dependencies.GLIDE_COMPILER

    implementation Dependencies.COROUTINES_CORE

    implementation Dependencies.HILT_ANDROID
    implementation Dependencies.HILT_LIFECYCLE_VM
    kapt Dependencies.HILT_ANDROID_COMPILER
    kapt Dependencies.HILT_COMPILER

    implementation Retrofit.RETROFIT
    implementation Retrofit.GSON
    implementation Retrofit.LOGGING

}